.chatItem {
	display: grid;
	grid-template-columns: 4rem 1fr;
	.avatar {
		padding-top: 0px;
	}
	.content {
		.loader {
			display: flex;
			padding-top: 1rem;
			gap: 1rem;
			font-style: italic;
			font-weight: 300;
		}
		.copyBtn {
			position: absolute;
			top: 0;
			right: 0;
		}
		.sources {
			display: flex;
			margin-top: 1rem;
			gap: 1rem;
			position: relative;
			.sourceContent {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				.name {
					// padding-top: 1rem;
				}
				.text {
					max-height: 15rem;
					overflow-y: auto;
				}
			}
		}
	}
}
